/**index.wxss**/
.shop-name-container {
  background-image: linear-gradient(to right, #a22eb5 20%, #0b03fa 100%);
  color: #fff;
  padding: 40rpx 20rpx;
  font-size: 40rpx
}

.label {
  display: inline-block;
  padding: 4rpx;
  background: red;
  color: #fff;
  margin: 10rpx 10rpx 0 0;
  font-size: 22rpx;
  border-radius: 8rpx;
}
.hot-sale-container {
  /* padding: 0 15rpx; */
  /* background: #fff */
}
.hot-sale-title {
  margin: 20rpx;
  border-left: 8rpx solid red;
  font-size: 28rpx;
  padding-left: 20rpx;
  color: #666;
  font-weight: bold
}

.hot-sale-item {
  display: inline-block;
  width: 370rpx;
  position: relative;
  background: #fff;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #666;
  margin-bottom: 10rpx
}
.hot-sale-item:nth-child(2n-1) {
  margin-right: 10rpx;
}
.hot-sale-item image {
  width: 370rpx;
  height: 370rpx;

}
.hot-sale-item .name {
  padding:  4rpx 15rpx;
  color: #000
}
.hot-sale-item .price {
  padding:  4rpx 15rpx
}
.hot-sale-item .sale-price {
  color: red;
  font-size: 30rpx;
}
.hot-sale-item .old-price {
  text-decoration: line-through;
  margin-left: 10rpx;
  font-size: 24rpx;
}
.userinfo {
  width: 100%;
  height: 100vh;
  padding-top: calc(50vh - 100rpx);
  font-size: 28rpx;
  color: #fff;
  box-sizing: border-box;
  background-image: linear-gradient( 135deg, #EEAD92 10%, #6018DC 100%);
}

.userinfo-avatar {
  display: inline-block;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}
