/* miniprogram/pages/mylike/mylike.wxss */
.i-swipeout-demo-button-group {
  color: #fff;
  height:100%
}
.i-swipeout-demo-button {
  display: inline-block;
  text-align: center
}
.i-swipeout-image {
  flex-shrink: 0;
  width: 200rpx;
  height: 200rpx;
  margin-right: 20rpx;
}

.i-swipeout-image image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
}

.i-swipeout-des {
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.sale-price {
  color: red;
  font-size: 30rpx;
}
.old-price {
  text-decoration: line-through;
  margin-left: 10rpx;
  font-size: 24rpx;
}