
/* miniprogram/pages/me/me.wxss */
.userinfo {
  width: 100%;
  height: 100vh;
  padding-top: calc(50vh - 100rpx);
  font-size: 28rpx;
  color: #fff;
  box-sizing: border-box;
  background-image: linear-gradient( 135deg, #EEAD92 10%, #6018DC 100%);
}
.userinfo-avatar {
  display: inline-block;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}
.avatar {
  display: inline-block;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  margin: 60rpx auto 20rpx;
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
}