<!--miniprogram/pages/productDetail/productDetail.wxml-->
<i-panel title="{{title}}">
    <view class="section">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{categoryList}}" range-key="categoryName">
        <view class="picker">
          商品分类 <text style='padding-left: 14px'>{{categoryList[index].categoryName}}</text>
        </view>
      </picker>
    </view>
    <i-input value="{{ name }}" title="商品名称" autofocus placeholder="请输入商品名称" bind:change="setName" type="text" maxlength="50"/>
    <i-input value="{{ sort }}" type="number" title="商品排序" placeholder="请输入商品排序(数字)" bind:change="setSort" maxlength="50"/>
    <i-input value="{{ sort }}" type="number" title="商品售价" placeholder="请输入商品售价" bind:change="setSort" maxlength="50"/>
    <i-input value="{{ sort }}" type="number" title="优惠价" placeholder="请输入商品优惠价（可不填）" bind:change="setSort" maxlength="50"/>
    <i-input value="{{ description }}" type="textarea" title="商品描述" placeholder="请输入详细商品描述(最多500字)" maxlength="500" bind:change="setDescription"/>
    <i-button bind:click="handleClick" type="primary">保存</i-button>
    <i-button bind:click="deleteCategory" type="error" wx:if="{{id}}">删除</i-button>
</i-panel>
<i-message id="message" />
