/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

page {
  background-color: #f8f8f8
}
.mb-20 {
  margin-bottom: 20rpx;
}
.mt-20 {
  margin-top: 20rpx;
}
.mt-80 {
  margin-top: 80rpx!important;
}
.flex {
    display: flex
}
.y-center {
    align-items: center;
}
.x-center {
    justify-content: center
}
.flex-wrap {
    flex-wrap: wrap
}
.space-between {
    justify-content: space-between
}
.space-around {
  justify-content: space-around
}
.text-center {
  text-align: center
}
.imgIcon {
    width: 200rpx;
    height: 200rpx;
    border: 1px solid #ccc;
    position: relative;
    margin: 10rpx 10rpx;
    flex-shrink: 0
}
.imgIcon image {
    width: 100%;
    height: 100%
}
/* 文字过多三点隐藏显示，需定宽 */
.no-wrap {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}